"""Консольный файловый менеджер.

Дополнительный модуль: глобальные переменные."""

from enum import Enum
from shutil import get_terminal_size as gts


TITLE = "КОНСОЛЬНЫЙ ФАЙЛОВЫЙ МЕНЕДЖЕР"
half_width, mod = divmod(gts()[0] - 1 - len(TITLE) - 2, 2)
TITLE = '='*half_width + f' {TITLE} ' + '='*(half_width+mod)

PROMPT = ' > '

class MainMenu(Enum):
    ADD = 'создать каталог'
    COPY = 'копировать файл/каталог'
    DEL = 'удалить файл/каталог'
    DIR = 'показать содержимое рабочего каталога'
    DIR_D = 'показать только каталоги в рабочем каталоге'
    DIR_F = 'показать только файлы в рабочем каталоге'
    CD = 'сменить рабочий каталог'
    OS = 'показать информацию об операционной системе'
    AUTHOR = 'показать информацию о создателе программы'
    QUIZ = 'викторина...'
    BANK = 'операции с банковским счётом...'
    QUIT = 'выйти'

MESSAGES = {

}
ERROR_MESSAGES = {
    'DIGITS': ' _ требуются символы цифр _ ',
    'RANGE': ' _ требуется число из диапазона _ ',
}


# тесты
if __name__ == '__main__':
    print(TITLE)
